<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="rust" data-bin="wgpu_starter" />`
    <!-- <link data-trunk rel="rust" data-target-name="wgpu_starter" /> -->
    <title>Learn WGPU</title>
    <style type="text/css">
            :focus {
                outline: none;
            }

            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .root {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-canvas {
                display: block;
               
            }
        </style>
</head>

<body id="wasm-example">
<!--   <script type="module">
      import init from "./pkg/learn_wgpu_.js";
      init().then(() => {
          console.log("WASM Loaded");
      });
  </script> -->
  <div class="root">
    <canvas class="main-canvas" id="canvas" width="600" height="600"></canvas>
  </div>



</body>

</html>
